<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fréttir</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    
</head>
<body>
    <div id="main">
        <div id="ad"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>